# ???????????? ????????? ?????? (Data Source)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.datasource.username=postgres
spring.datasource.password=postgresql

# ???????????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# hibernate.current_session_context_class=thread
